<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 01 12:10:33 EEST 2019 -->
<title>com.rostyslavprotsiv.exceptions</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rostyslavprotsiv/exceptions/package-summary.html" target="classFrame">com.rostyslavprotsiv.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exceptions" target="classFrame">FibonacciLogicalException</a></li>
<li><a href="RangeActionLogicalException.html" title="class in com.rostyslavprotsiv.exceptions" target="classFrame">RangeActionLogicalException</a></li>
</ul>
</div>
</body>
</html>
