<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 01 12:10:33 EEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action"><span class="typeNameLink">RangeAction</span></a> - Class in <a href="../com/rostyslavprotsiv/action/package-summary.html">com.rostyslavprotsiv.action</a></dt>
<dd>
<div class="block">This class is created for executing operations with numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/action/RangeAction.html#RangeAction--">RangeAction()</a></span> - Constructor for class com.rostyslavprotsiv.action.<a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action">RangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html" title="class in com.rostyslavprotsiv.exceptions"><span class="typeNameLink">RangeActionLogicalException</span></a> - Exception in <a href="../com/rostyslavprotsiv/exceptions/package-summary.html">com.rostyslavprotsiv.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html#RangeActionLogicalException--">RangeActionLogicalException()</a></span> - Constructor for exception com.rostyslavprotsiv.exceptions.<a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html" title="class in com.rostyslavprotsiv.exceptions">RangeActionLogicalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html#RangeActionLogicalException-java.lang.String-">RangeActionLogicalException(String)</a></span> - Constructor for exception com.rostyslavprotsiv.exceptions.<a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html" title="class in com.rostyslavprotsiv.exceptions">RangeActionLogicalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html#RangeActionLogicalException-java.lang.String-java.lang.Throwable-">RangeActionLogicalException(String, Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exceptions.<a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html" title="class in com.rostyslavprotsiv.exceptions">RangeActionLogicalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html#RangeActionLogicalException-java.lang.Throwable-">RangeActionLogicalException(Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exceptions.<a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html" title="class in com.rostyslavprotsiv.exceptions">RangeActionLogicalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html#RangeActionLogicalException-java.lang.String-java.lang.Throwable-boolean-boolean-">RangeActionLogicalException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.rostyslavprotsiv.exceptions.<a href="../com/rostyslavprotsiv/exceptions/RangeActionLogicalException.html" title="class in com.rostyslavprotsiv.exceptions">RangeActionLogicalException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
