<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 01 12:10:32 EEST 2019 -->
<title>Menu</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/views/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rostyslavprotsiv.views</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rostyslavprotsiv.views.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block"><h1>User Menu</h1>
 The Menu  implements an application that
 simply displays menu to the standard output.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/views/Menu.html#Menu--">Menu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/views/Menu.html#enterSizeOfSet--">enterSizeOfSet</a></span>()</code>
<div class="block">This function will ask to enter the size of set[N] for building
 Fibonacci numbers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/views/Menu.html#enterTwoNumbers--">enterTwoNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/views/Menu.html#outEven-int-">outEven</a></span>(int&nbsp;even)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/views/Menu.html#outOdd-int-">outOdd</a></span>(int&nbsp;odd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/views/Menu.html#outSumOddEven-int-int-">outSumOddEven</a></span>(int&nbsp;sumOfOdd,
             int&nbsp;sumOfEven)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/views/Menu.html#printPercentageFibonacciOddEven-double-double-">printPercentageFibonacciOddEven</a></span>(double&nbsp;percOdd,
                               double&nbsp;percEven)</code>
<div class="block">This method will output percentage of Fibonacci numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterTwoNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTwoNumbers</h4>
<pre>public final&nbsp;int[]&nbsp;enterTwoNumbers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bottom edge and top edge of our variety</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
</dl>
</li>
</ul>
<a name="enterSizeOfSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSizeOfSet</h4>
<pre>public final&nbsp;int&nbsp;enterSizeOfSet()</pre>
<div class="block"><p>This function will ask to enter the size of set[N] for building
 Fibonacci numbers.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the size of future set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
</dl>
</li>
</ul>
<a name="outOdd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOdd</h4>
<pre>public final&nbsp;void&nbsp;outOdd(int&nbsp;odd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odd</code> - Odd number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
</dl>
</li>
</ul>
<a name="outEven-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outEven</h4>
<pre>public final&nbsp;void&nbsp;outEven(int&nbsp;even)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>even</code> - Even number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
</dl>
</li>
</ul>
<a name="outSumOddEven-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSumOddEven</h4>
<pre>public final&nbsp;void&nbsp;outSumOddEven(int&nbsp;sumOfOdd,
                                int&nbsp;sumOfEven)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumOfOdd</code> - sum of odd numbers</dd>
<dd><code>sumOfEven</code> - sum of even numbers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
</dl>
</li>
</ul>
<a name="printPercentageFibonacciOddEven-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPercentageFibonacciOddEven</h4>
<pre>public final&nbsp;void&nbsp;printPercentageFibonacciOddEven(double&nbsp;percOdd,
                                                  double&nbsp;percEven)</pre>
<div class="block"><p>This method will output percentage of Fibonacci numbers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percOdd</code> - Percents of odd numbers</dd>
<dd><code>percEven</code> - Percents of even numbers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/views/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
